<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <FileVersion>0.4.0.0</FileVersion>
    <PackageId>EULex</PackageId>
    <Description>Cross-platform, open source .NET library to retrieve legal data available on the EUR-Lex web site</Description>
    <Version>0.4.0</Version>
    <Authors>Bertrand Lorentz</Authors>
    <Company />
    <Product>EULex.NET</Product>
    <Copyright>Bertrand Lorentz</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://eulex.net</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>EUR-Lex</PackageTags>
    <PackageIcon>eulex-icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/EULexNET/EULex.NET</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    <None Include="..\..\data\eulex-icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
