<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>EULex.IntegrationTests</RootNamespace>
    <AssemblyName>EULex.IntegrationTests</AssemblyName>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <ProjectReference Include="..\..\src\EULex\EULex.csproj" />
  </ItemGroup>

</Project>