<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>EULex.IntegrationTests</RootNamespace>
    <AssemblyName>EULex.IntegrationTests</AssemblyName>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
    <ProjectReference Include="..\..\src\EULex\EULex.csproj" />
  </ItemGroup>

</Project>